{
  "enabled": true,
  "name": "Architecture Review on Phase Completion",
  "description": "Monitors tasks.md\n\nOn file changed, check if a major phase is completed. On completion of a major phase, ask the agent to analyzes overall architecture compliance, design patterns, best practices, and identifies issues like shortcuts, direct module linkages, redundant functions, and poor abstractions. Besides \"in-code\" architecture, please also keep the repo/file architecture clean and structured, which includes cleaning/archiving of unneeded files and documents, etc. So the overall goal is to keep the project in a easy to maintain state.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A major development phase has just been completed. Conduct a comprehensive architecture review of the codebase:\n\n1. **Architecture Compliance**: Review the overall architecture and verify alignment with design principles\n2. **Design Patterns**: Identify design patterns in use and assess their appropriateness\n3. **Code Quality Issues**: Look for:\n   - Shortcuts taken to fix bugs that bypass proper architecture\n   - Direct linkages between modules that violate separation of concerns\n   - Redundant functions that could be abstracted or consolidated\n   - Similar functionality implemented in multiple places without proper abstraction\n   - Functions that should be extended rather than duplicated\n4. **Best Practices**: Evaluate adherence to coding standards and best practices\n5. **Maintainability**: Focus on long-term maintainability concerns\n\nAnalyze the code changes from this phase and generate specific, actionable suggestions for improving code quality while maintaining existing functionality. Prioritize maintainability improvements."
  },
  "workspaceFolderName": "BaudAgain",
  "shortName": "architecture-review-phase"
}