[0m[2J[H
[36m╔══════════════════════════════════════════════════════════════════════════════╗
║[0m                                                                              [36m║
║[33m  ████████╗██╗  ██╗███████╗    ██╗  ██╗ █████╗ ██╗   ██╗███╗   ██╗████████╗  [36m║
║[33m  ╚══██╔══╝██║  ██║██╔════╝    ██║  ██║██╔══██╗██║   ██║████╗  ██║╚══██╔══╝  [36m║
║[93m     ██║   ███████║█████╗      ███████║███████║██║   ██║██╔██╗ ██║   ██║     [36m║
║[93m     ██║   ██╔══██║██╔══╝      ██╔══██║██╔══██║██║   ██║██║╚██╗██║   ██║     [36m║
║[97m     ██║   ██║  ██║███████╗    ██║  ██║██║  ██║╚██████╔╝██║ ╚████║   ██║     [36m║
║[97m     ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝     [36m║
║[0m                                                                              [36m║
║[35m          ███████╗██████╗     ████████╗███████╗██████╗ ███╗   ███╗           [36m║
║[35m          ██╔════╝██╔══██╗    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║           [36m║
║[95m          █████╗  ██║  ██║       ██║   █████╗  ██████╔╝██╔████╔██║           [36m║
║[95m          ██╔══╝  ██║  ██║       ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║           [36m║
║[37m          ███████╗██████╔╝       ██║   ███████╗██║  ██║██║ ╚═╝ ██║           [36m║
║[37m          ╚══════╝╚═════╝        ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝           [36m║
║[0m                                                                              [36m║
╠══════════════════════════════════════════════════════════════════════════════╣
║[90m         "Where the spirits of the old 'net still whisper..."               [36m║
╠══════════════════════════════════════════════════════════════════════════════╣
║[0m  Node [97m{{node}}[0m of [97m{{max_nodes}}[0m  │  [97m{{caller_count}}[0m callers today  │  Running [92mBaudAgain v0.1[0m    [36m║
╚══════════════════════════════════════════════════════════════════════════════╝[0m

