╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║  ████████╗██╗  ██╗███████╗    ██╗  ██╗ █████╗ ██╗   ██╗███╗   ██╗████████╗  ║
║  ╚══██╔══╝██║  ██║██╔════╝    ██║  ██║██╔══██╗██║   ██║████╗  ██║╚══██╔══╝  ║
║     ██║   ███████║█████╗      ███████║███████║██║   ██║██╔██╗ ██║   ██║     ║
║     ██║   ██╔══██║██╔══╝      ██╔══██║██╔══██║██║   ██║██║╚██╗██║   ██║     ║
║     ██║   ██║  ██║███████╗    ██║  ██║██║  ██║╚██████╔╝██║ ╚████║   ██║     ║
║     ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝     ║
║                                                                              ║
║          ███████╗██████╗     ████████╗███████╗██████╗ ███╗   ███╗           ║
║          ██╔════╝██╔══██╗    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║           ║
║          █████╗  ██║  ██║       ██║   █████╗  ██████╔╝██╔████╔██║           ║
║          ██╔══╝  ██║  ██║       ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║           ║
║          ███████╗██████╔╝       ██║   ███████╗██║  ██║██║ ╚═╝ ██║           ║
║          ╚══════╝╚═════╝        ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝           ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║         "Where the spirits of the old 'net still whisper..."               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Node {{node}} of {{max_nodes}}  │  {{caller_count}} callers today  │  Running BaudAgain v0.1    ║
╚══════════════════════════════════════════════════════════════════════════════╝

